* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  background-color: #fffd81;
  height: 100px;
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  background-color: #fffd81;
  align-items: center;
  width: 95vw;
}


.navbar ul {

  width: 350px;
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  list-style: none;
}

.navbarItem {
  font: 20px "lato", sans-serif;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: 1.5s;
}

.navbarItem:hover {
  transition: 1s;
  color: red;
  text-decoration: underline;
}
.logo {
  padding-left: 20px;
  color: #fff;
}

/* - Footer */

.footer {
  height: 80px;
  background-color: #fffd81;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  position: relative;
}

.footer button {
  height: 40px;
  width: 60px;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  right: 15px;
}

.footer a {
  text-decoration: none;
  color: rgb(218, 26, 26);
}

/* - Home  */
.container {
  margin: 0 auto;
  width: 95vw;
  display: flex;
  flex-direction: column;
  background-color: #f3f0f0;
}

.middle-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.middle-cont img {
  width: 300px;
  margin: 40px 40px;
}
.box-cont {
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-cont h3 {
  margin: 0px auto;
  width: 80%;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  text-align: center;
}

.box-cont img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.circle-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(155, 152, 152);
  border-radius: 20px;
  height: 230px;

}

.circle-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* - About */
.about {
  margin: 0 auto;
  width: 95vw;
  height: 100vh;
  display: flex;
  background-color: #f3f0f0;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about p {
  margin: 0 auto;
  width: 70%;
  font-size: 24px;
  line-height: 1.8em;
  font-weight: normal;
  font-family: "Helvetica Neue";
}

/* -Visit Us  */

.visitUs {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.visitUs h1 {
  /* color: red; */
}

.contact-container {
  display: flex;
  width: 90vw;
  margin: 30px auto;
}

.contact-info {
  display: flex;
  margin: 10px;
}

.contact-info img {
  width: 30px;
  margin-right: 15px;
}

.cont {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cont p {
  font-size: 18px;
  padding-top: 10px;
}

/* -Gallery */

.gallery {
  width: 95vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f3f0f0;
}

.gallery p {
  width: 70%;
  margin: 20px auto;
}
.gallery-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.gallery-group img {
  margin: 30px;
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

/* - Menu */

.menuList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.menuList img {
  margin: 20px auto;
}

/* - Slider */

.header {
  /* background-image: url("../../assets/images/12.jpg"); */
  width: 100%;
  height: 80vh;
  color: #fff;
  font-size: 20px;
  position: relative;
  
}

.text-container {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-container {
  position: relative;
  top: 0;
}

.header h1 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-family: Monospace;
  text-align: center;
}

.header h3 {
  color: rgb(247, 72, 3);
  font-size: 42px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.header img {
  width: 100%;
  height: 100%;
}

/* -- map */

.map {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
